TestingSHeduel/Shedule.xaml

<UserControl x:Class="TestingSHeduel.Shedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingSHeduel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Border Margin="10 0 10 10"  CornerRadius="20">
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>


                <StackPanel  Grid.ColumnSpan="2"  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" >

                    <TextBlock FontSize="15" Name="startTime" >18:25</TextBlock>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="  " >Предмет:</TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Name="subject" >2dgfdfgfgffg33333333333333333333fdgfdg5</TextBlock>
                </StackPanel>


                <StackPanel  Grid.ColumnSpan="2" Margin="0 10 0 0" Grid.Row="2" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="  " >Класс:</TextBlock>
                    <TextBlock FontSize="15" Name="claaRoom" >25</TextBlock>
                </StackPanel>

                <StackPanel  Grid.ColumnSpan="2" Margin="0 10 0 0" Grid.Row="3" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="  " >Этаж:</TextBlock>
                    <TextBlock FontSize="15" Name="Floor" >1</TextBlock>
                </StackPanel>


                <StackPanel  Grid.ColumnSpan="2"  Margin="0 10 0 0" Orientation="Horizontal">

                    <TextBlock FontSize="15" Text="  " >Номер группы:</TextBlock>
                    <TextBlock FontSize="15" Name="numGroup" >25</TextBlock>
                    </StackPanel>



                 




            </Grid>
            <Border Name="mainBorder"  CornerRadius="20"  Background="Gray" Opacity="0.4">


            </Border>
            <Border Height="20" VerticalAlignment="Top" />
        </Grid>

    </Border>
</UserControl>
